url =  https://subscribe.jawwy.tv/eg-en

EgyptLitePackagePrice = 0.25 USD/month
EgyptLiteDiscoveryStates = Included
EgyptLiteVideoQualityStates = HD
EgyptLiteDeviceAccessStates = 4
EgyptLiteRewindContentStates = For 14 days
EgyptLiteWatchofflineStates = https://cdn-stg.jawwy.tv/28/New%20Design/jawwy_close.svg


EgyptClassicPackagePrice = 0.5 USD/month
EgyptClassicDiscoveryStates = Included
EgyptClassicVideoQualityStates = Full HD
EgyptClassicDeviceAccessStates = 4
EgyptClassicRewindContentStates = For 14 days
EgyptClassicWatchofflineStates = https://cdn-stg.jawwy.tv/28/New%20Design/jawwy_check.svg


EgyptPremiumPackagePrice = 1 USD/month
EgyptPremiumDiscoveryStates = Included
EgyptPremiumVideoQualityStates = 4k
EgyptPremiumDeviceAccessStates = 8
EgyptPremiumRewindContentStates = For 14 days
EgyptPremiumWatchofflineStates = https://cdn-stg.jawwy.tv/28/New%20Design/jawwy_check.svg



UAELitePackagePrice = 5.4 USD/month
UAELiteDiscoveryStates = Included
UAELiteVideoQualityStates = HD
UAELiteDeviceAccessStates = 4
UAELiteRewindContentStates = 1 Day
UAELiteWatchofflineStates = https://cdn-stg.jawwy.tv/28/New%20Design/jawwy_close.svg



browser = chrome
